# StoryBooks-Dotnet-Training

./: .gitignore  README.md  StoryBooks.sln
.github/workflows/: coverage-badge.yml
StoryBooks/: .dockerignore  Dockerfile  Program.cs  StoryBooks.API.csproj  StoryBooks.csproj  StoryBooks.http  SwaggerAcceptLanguageHeader.cs  WeatherForecast.cs  appsettings.json
StoryBooks.Application/: DependencyInjection.cs  StoryBooks.Application.csproj
StoryBooks.Application/DTOs/: CreateStoryBookDTO.cs  CreateStoryBookDTOValidator.cs  LoginDto.cs  PagedStoryBooksDTO.cs  RegisterDto.cs  StoryBookDTO.cs  StoryBookDTOValidator.cs  UpdateStoryBookDTO.cs  UpdateStoryBookDTOValidator.cs
StoryBooks.Application/Interfaces/: IRedisCacheService.cs  IStoryBookServices.cs  ITenantProvider.cs
StoryBooks.Application/MappingProfiles/: StoryBookMapper.cs
StoryBooks.Application/Services/: IRedisCacheService.cs  IStoryBookServices.cs  PlaceholderService.cs  RedisCacheService.cs  StoryBookService.cs  TenantProvider.cs
StoryBooks.Application/Validators/: CreateStoryBookDTOValidator.cs  StoryBookDTOValidator.cs  UpdateStoryBookDTOValidator.cs
StoryBooks.Domain/: StoryBooks.Domain.csproj
StoryBooks.Domain/Interfaces/: IStoryBookRepository.cs  ITenantProvider.cs  IUsersModelRepository.cs
StoryBooks.Domain/Models/: StoryBook.cs  UsersModel.cs
StoryBooks.Infrastructure/: DependencyInjection.cs  StoryBooks.Infrastructure.csproj
StoryBooks.Infrastructure/Data/: StoryBookContext.cs
StoryBooks.Infrastructure/Migrations/: 20250912143845_Storybook.Designer.cs  20250912143845_Storybook.cs  20251002080601_addingUser.Designer.cs  20251006070221_identitycontext.Designer.cs  20251006070221_identitycontext.cs  20251105085351_tenants.Designer.cs  20251105085351_tenants.cs  StoryBookContextModelSnapshot.cs
StoryBooks.Infrastructure/Repositories/: StoryBookRepository.cs  UsersModelRepository.cs
StoryBooks.Language/: LocalizationExtensions.cs  SharedResources.cs  StoryBooks.Language.csproj
StoryBooks.Language/Resource/: SharedResources.Designer.cs  SharedResources.ar.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.resx
StoryBooks.Tests/: StoryBooks.Tests.csproj  StoryBooksFactory.cs  StoryBooksIntegrationTests.cs
StoryBooks.Tests/Services/: RedisCacheService.cs  StoryBookServiceTest.cs
StoryBooks.Tests/TestResults/9b742135-f05c-4eb5-8666-6f2b24f156d8/: coverage.cobertura.xml
StoryBooks.Tests/TestResults/b307e6a8-7e22-4899-9287-bc16ba0bd7ea/: coverage.cobertura.xml
StoryBooks.Tests/TestResults/e0d8aac0-0fde-4dbb-b902-b77f4e50d9fe/: coverage.cobertura.xml
StoryBooks/Controllers/: AuthController.cs  StoryBookController.cs  TranslationController.cs  UsersController.cs  WeatherForecastController.cs
StoryBooks/DTOs/: CreateStoryBookDTO.cs  CreateStoryBookDTOValidator.cs  LoginDto.cs  RegisterDto.cs  StoryBookDTO.cs  StoryBookDTOValidator.cs
StoryBooks/Data/: StoryBookContext.cs
StoryBooks/Logs/: Seriloglog-20251009.txt  Seriloglog-20251010.txt  Seriloglog-20251013.txt  Seriloglog-20251014.txt  Seriloglog-20251105.txt  Seriloglog-20251118.txt  Seriloglog-20251120.txt
StoryBooks/Migrations/: 20250912143845_Storybook.Designer.cs  20251002080601_addingUser.Designer.cs  20251002080601_addingUser.cs  20251006070221_identitycontext.Designer.cs  StoryBookContextModelSnapshot.cs
StoryBooks/Models/: StoryBook.cs  UsersModel.cs
StoryBooks/Properties/: launchSettings.json
StoryBooks/Requirements/: CanEditNullCoverImageRequirement.cs  SameUserRequirementHandler.cs
StoryBooks/Services/: AuthService.cs  IAuthService.cs  IStoryBookServices.cs  StoryBookService.cs
